.tp-caption.WebProduct-Title-Light, .WebProduct-Title-Light {
color:#fff;
color-transparency:1;
font-size:90px;
line-height:90px;
font-weight:100;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.WebProduct-SubTitle-Light, .WebProduct-SubTitle-Light {
color:#ffffff;
color-transparency:0.35;
font-size:15px;
line-height:20px;
font-weight:400;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.WebProduct-Content-Light, .WebProduct-Content-Light {
color:#ffffff;
color-transparency:0.65;
font-size:16px;
line-height:24px;
font-weight:600;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.WebProduct-Button, .WebProduct-Button {
color:#ffffff;
color-transparency:1;
font-size:16px;
line-height:48px;
font-weight:600;
font-style:normal;
font-family:Raleway;
padding:0px 40px 0px 40px;
text-decoration:none;
background-color:#333333;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:2;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:1px;
text-align:left;
}

.tp-caption.WebProduct-Button:hover, .WebProduct-Button:hover {
color:#333333;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:2;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:300;
easing:Linear.easeNone;
}

